/*============================*/
/*	BLOG
/*============================*/

.content-blog
	border-top: 1px solid #efefef

.blog-item
	border-bottom: 1px solid #efefef
	padding: 100px 50px
	color: #707070
	text-align: center
	+transition(all 0.3s)

	.blog-title h2
		@extend .montserrat
		margin: 0 0 25px

	.blog-descript
		
		margin: 0 auto 25px
		max-width: 860px

	.blog-info
		@extend .montserrat
		color: $main-color
		font-size: 13px
		@extend .transition

	&:hover
		border-color: $main-color
		background: $main-color
		color: #fff

		.blog-info
			color: #707070


.page-title

	h2
		@extend .montserrat
		font-size: 13px
		margin: 50px 0
		text-align: center





.blog-single

	.blog-Image
		img 
			width: 100%

	.blog-author
		position: relative
		z-index: 90
		text-align: center

		.Image
			overflow: hidden
			width: 104px
			height: 104px
			border: 6px solid $main-color
			border-radius: 50%
			margin: -52px auto 0

		p
			font-size: 13px
			margin: 10px 0

	.blog-title h2
		@extend .montserrat
		margin: 0 0 20px

	.blog-content
		font-size: 14px
		color: #808080

	.blog-comments
		font-size: 14px
		color: #808080





.comments-cont
	color: #808080
	font-size: 14px
	.icon-notepad-1
		bottom: -6px
		font-size: 24px
		margin: 0 5px 0 0
		position: relative
		color: $main-color


/*============================*/
/*	COMMENTS
/*============================*/

.comments
	margin: 20px 0 0
	padding: 30px 0 0
	display: none

	border-top: 1px solid #efefef

	li
		.avatar
			overflow: hidden
			width: 80px
			height: 80px
			border-radius: 50%
			float: left
			background: #efefef

		.comment
			margin-left: 100px
			padding-bottom: 20px
			margin-bottom: 20px
			border-bottom: 1px solid #efefef

			p 
				margin: 0

			h5 
				@extend .montserrat
				font-size: 14px
				margin: 0 0 5px

			.date-replay
				margin: 0 0 10px

		.children
			margin-left: 50px
			margin-top: 20px



/*============================*/
/*	SIDEBAR
/*============================*/

.search-widget
	background: #fff
	border: 1px solid #808080
	height: 50px
	margin-bottom: 50px
	padding: 0 40px 0 10px
	position: relative
	width: 100%

	input
		&[type="text"]
			border: 0 none
			color: #808080
			font-size: 13px
			width: 100%
			height: 48px

		&[type="submit"]
			background: none repeat scroll 0 0 rgba(0, 0, 0, 0)
			border: 0 none
			cursor: pointer
			height: 48px
			width: 40px
			position: absolute
			right: 0
			top: 0
			z-index: 2

.search-button
	color: #808080
	font-size: 13px
	position: absolute
	right: 0
	top: 0
	height: 48px
	width: 40px
	line-height: 48px
	text-align: center
	z-index: 1


.widget
	
	color: #808080
	font-size: 14px
	margin-bottom: 50px

	a 
		color: #808080

	h3
		@extend .montserrat
		position: relative
		text-align: center
		padding: 0 0 20px
		margin: 0 0 20px

		&:after
			content: ""
			position: absolute
			bottom: 0px
			display: block
			height: 1px
			width: 70px
			background: $main-color
			left: 50%
			margin-left: -35px

	ul
		margin: 0
		padding: 0

		li
			padding: 5px 0
			margin: 0


	.latest-posts
		li
			padding: 0 0 20px

		img 
			width: 70px
			height: 70px
			float: left
			background: #ececec

		div
			padding-left: 100px

		h5
			font-size: 13px
			margin: 0 0 5px
			line-height: 20px

		p
			font-style: italic
			margin: 0


	.social
		margin-right: -10px
		ul
			li
				margin: 0 9px 9px 0
				padding: 0

				.fa
					background: #ececec
					color: #a3a2a2
					font-size: 20px
					height: 45px
					line-height: 45px
					width: 45px


	.tagcloud
		font-size: 0

		a
			background: #ececec
			color: #fff
			color: #a3a2a2
			display: inline-block
			font-size: 13px
			margin: 0px 5px 5px 0
			padding: 4px 10px
			text-transform: lowercase

			&:hover
				background: $main-color
				color: #fff