/*============================*/
/*	CLIENTS
/*============================*/
#client-carousel
	cursor: move
	display: none
	
	.client
		text-align: center
		

		img
			display: inline-block
			width: auto
			height: auto
			max-height: 100%