/*============================*/
/*	HEADER
/*============================*/
#header-wrap
	position: relative
	overflow: hidden
	text-align: center
	width: 100%
	height: 100%
	background-color: #444
	z-index: 1

	.container
		height: 100%
		position: relative
		padding-bottom: 50px

	.logo
		margin: 15px
		text-align: center
		img
			max-width: 100%
			display: inline-block



#header-slide
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	overflow: hidden
	z-index: -1

	.item
		background-position: center center
		background-size: cover
		background-repeat: no-repeat
		background-origin: padding-box

	.owl-wrapper-outer , .owl-wrapper , .owl-item , .item
		width: 100%
		height: 100%

	.owl-controls
		z-index: 99
		.owl-pagination .owl-page.active span
			background: $main-color
/* END HEADER */