/*============================*/
/*	HELPER
/*============================*/

.transition
	+transition(all 0.6s ease)

.bg-primary
	background-color: $main-color
.bg-secondary
	background-color: #efefef


.tb
	display: table
	height: 100%
	position: relative
	width: 100%

	.tb-cell
		display: table-cell
		height: 100%
		text-align: center
		vertical-align: middle


.no-margin
	margin: 0 !important

.no-margin-top
	margin-top: 0

.no-margin-bottom
	margin-bottom: 0

.no-padding
	padding: 0

.padding
	padding: 100px 0

.padding-top
	padding: 100px 0 0

.padding20
	padding: 20px 0

.padding30
	padding: 30px 0

.padding50
	padding: 50px 0



.white-space-10
	height: 10px

.white-space-20
	height: 20px

.white-space-30
	height: 30px

.white-space-40
	height: 40px

.white-space-50
	height: 50px

.white-space-60
	height: 60px

.white-space-70
	height: 70px

.white-space-80
	height: 80px

.white-space-90
	height: 90px

.white-space-100
	height: 100px

#wrap
	position: relative
	
.container
	position: relative

@media (max-width: 990px)
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12
		margin-bottom: 30px