/*============================*/
/*	MAP
/*============================*/
.map
	text-align: center
	position: relative

	.office
		position: absolute
		top: 40%
		left: 10%
		z-index: 5
		width: 50%

		@media (max-width: 990px)
			+transform( scale(0.8) )
			margin: -7% 0 0 -8%

		@media (max-width: 765px)
			display: none

		.office-img
			width: 160px
			height: 160px
			border-radius: 50%
			border: 7px solid $main-color
			margin: 0 auto
			float: left
			position: relative
			background: $main-color

			img
				min-height:  100%
				width: 100%
				border-radius: 50%

			svg
				height: 80px
				left: 100%
				margin-left: -50px
				margin-top: -50px
				position: absolute
				top: 100%
				width: 80px
				z-index: -1

				path 
					fill: $main-color

		address
			padding-left: 180px
			padding-top: 30px
			font-size: 16px
			color: #757575
			text-align: left
			margin: 0