/*============================*/
/*	MOMENTS
/*============================*/
#moments
	.container
		width: 100%


	.box
		color: #fff
		height: 370px
		position: relative
		background-color: #333
		background-repeat: no-repeat
		background-size: cover
		text-align: center
		margin-bottom: 0 !important

	.box-title
		@extend .montserrat
		color: #fff
		margin: 0
		padding: 80px 0 40px

	.quotation

		background: #707070

		.icon
			width: 100px
			height: 100px
			line-height: 160px
			font-size: 100px
			text-align: center
			color: #fff
			background: $main-color
			position: absolute
			top: 0
			left: 0

		p
			font-size: 20px
			max-width: 380px
			margin: 0 auto

		span
			@extend .montserrat
			font-weight: 400
			margin-top: 15px
			display: block

		.tb
			padding-top: 60px


	.twitter
		background: $main-color

		.box-title .color , a
			color: #333


	.events
		margin: 0
		padding: 0
		display: inline-block

		li
			position: relative
			margin: 0 0 20px
			text-align: left

		.icon
			font-size: 32px
			color: $main-color
			position: absolute
			top: 0
			left: 0

		h4
			@extend .montserrat
			color: #fff
			margin: 0
			padding: 5px 0 10px 45px

		p
			padding: 0 0 0 45px
			margin: 0



#twitter-carousel
	display: none
	overflow: hidden
	width: 100%
	height: 230px