/*============================*/
/*	PRELOADER
/*============================*/
#preloader
	position: fixed
	width: 100%
	height: 100%
	z-index: 9999999999
	background: #fff url('../images/preloader.gif') center center no-repeat
/* END PRELOADER */