.section
	position: relative
	overflow: hidden
	width: 100%
	z-index: 0

	&.parallax
		background-attachment: fixed
		background-position: 50% 0
		background-repeat: no-repeat
		background-size: 100% auto
		background-image: url("../images/other/parallax-3.jpg")

		@media (max-width: 990px)
			background-size: cover

	&.overlay
		&:after
			content: ""
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: rgba(0,0,0,0.2)
			z-index: -1



.header-section

	margin: 0 0 50px
	
	h2
		@extend .montserrat
		font-size: 20px
		position: relative
		margin: 0 0 20px

		&:after
			content: ""
			position: absolute
			bottom: -10px
			display: block
			height: 2px
			width: 60px
			background: $main-color

	&.style-2

		text-align: center

		h2
			font-size: 30px
			letter-spacing: 2px

			&:after
				display: none


	&.margin-top
		margin: 50px 0 0

		h2
			margin: 0

	&.margin-top-bottom
		margin: 100px 0 50px