// colors
$main-color: #CCCCCC // Brown
// $main-color: #ED145B // Red
// $main-color: #3DC9B3 // Green
// $main-color: #3FC35F // Green 2
// $main-color: #18829C // Blue 
// $main-color: #E7D720 // yellow 
// $main-color: #D86838 // orange 
// $main-color: #FA3AAB // pink
// $main-color: #6B798F // slate 
// $main-color: #970001 // dark red 
// $main-color: #C762CB // purple


// fonts
$primary-font: "Montserrat", Helvetica, sans-serif
$secondary-font: "Crete Round", serif


/* Table of Content 
/* ==================================================
/*	#Typograpgy
/*	#Helper
/*	#Preloader
/*	#Header
/*	#Navigation
/*	#Infobox
/*	#skills
/*	#Facts
/*	#Team
/*	#Process
/*	#Works
/*	#Clients
/*	#Pricing table
/*	#Map
/*	#Blog
/*	#Footer
/*  ============  */

@import "bourbon/bourbon"
@import "base"
@import "typograpgy"
@import "helper"
@import "preloader"
@import "header"
@import "navigation"
@import "sections"
@import "infobox"
@import "skills"
@import "fun-facts"
@import "moments"
@import "team"
@import "process"
@import "portfolio"
@import "clients"
@import "pricing-table"
@import "map"
@import "blog"
@import "footer"